<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            padding: 35px 0px;
            width: 1000px;
            color: white;
            font-weight: bold;
            text-align: center;
            font-size: large;
          

        }
        .red {
            background-color: red;
        }
        .orange {background-color: orange;
  
        }
        .yellow {background-color: yellow;
    
        }
        .green {
            background-color: green;
        }
        .blue {
            background-color: blue;
        }
        .nam {
            background-color:blueviolet
        }
        .purple {
            background-color:purple
        }
        /* 각 div에 마우스가 호버되면 다른 디자인을 적용하시오 */
    </style>
</head>
<body>
    <div class="red">빨</div>
    <div class="orange">주</div>
    <div class="yellow">노</div>
    <div class="green">초</div>
    <div class="blue">파</div>
    <div class="nam">남</div>
    <div class="purple">보</div>
    
</body>
</html>